org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0
recast4jVersion=1.5.4
gwtRecast4jVersion=gwt_migration_antz-SNAPSHOT

GROUP=com.github.jamestkhan
POM_ARTIFACT_ID=gdx-recast
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=gdx-recast
POM_DESCRIPTION=A bridge between libGDX and Recast4j
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/JamesTKhan/gdx-recast
POM_SCM_URL=https://github.com/JamesTKhan/gdx-recast

# Another common option is the Apache License, which libGDX uses.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jamestkhan
POM_DEVELOPER_URL=https://github.com/JamesTKhan